<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0" colspan="15">
     <widget class="Line" name="line">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>13456</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="14">
     <widget class="QPushButton" name="btnClear">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="4" colspan="5">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="14">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="labelProdaction">
        <property name="text">
         <string>TTTech Auto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelFrog">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="11">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelPeriodText">
      <property name="text">
       <string>Run Period: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QLabel" name="Shutdown">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="15">
     <widget class="TracesArea" name="tracesArea"/>
    </item>
    <item row="0" column="5">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="btnRun">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="8">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnShutdown">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Shutdown</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="LoadAnimation">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="12">
     <widget class="QLabel" name="labelClear">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="labelPeriodValue">
      <property name="text">
       <string>Default(40)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuSet_Run_period">
     <property name="title">
      <string>Set Run period</string>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/icons/period.png</normaloff>:/icons/period.png</iconset>
     </property>
     <addaction name="separator"/>
     <addaction name="action20"/>
     <addaction name="action40"/>
     <addaction name="action50"/>
     <addaction name="action60"/>
     <addaction name="action120"/>
     <addaction name="action120_ms"/>
     <addaction name="action140_ms"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionPath_to_a_binary"/>
    <addaction name="separator"/>
    <addaction name="actionSave_to_File"/>
    <addaction name="separator"/>
    <addaction name="menuSet_Run_period"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPath_to_a_binary">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Path to a binary</string>
   </property>
  </action>
  <action name="actionSave_to_File">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save to File</string>
   </property>
  </action>
  <action name="action20">
   <property name="text">
    <string> 20  ms</string>
   </property>
  </action>
  <action name="action30">
   <property name="text">
    <string>40</string>
   </property>
  </action>
  <action name="action40">
   <property name="text">
    <string> 40  ms</string>
   </property>
  </action>
  <action name="action50">
   <property name="text">
    <string> 60  ms</string>
   </property>
  </action>
  <action name="action60">
   <property name="text">
    <string> 80  ms</string>
   </property>
  </action>
  <action name="action120">
   <property name="text">
    <string>100 ms</string>
   </property>
  </action>
  <action name="action120_ms">
   <property name="text">
    <string>120 ms</string>
   </property>
  </action>
  <action name="action140_ms">
   <property name="text">
    <string>140 ms</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TracesArea</class>
   <extends>QTextBrowser</extends>
   <header>tracesarea.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>setBinarPath()</slot>
 </slots>
</ui>
