<RCC>
    <qresource prefix="/">
        <file>icons/loader.gif</file>
        <file>icons/folder.png</file>
        <file>icons/save.png</file>
        <file>icons/repeat.png</file>
        <file>icons/frog.png</file>
        <file>icons/off_green.png</file>
        <file>icons/main_settings.png</file>
        <file>icons/play.png</file>
        <file>icons/clearr.png</file>
        <file>icons/run.png</file>
        <file>icons/person.png</file>
        <file>icons/logo.png</file>
        <file>icons/info.png</file>
    </qresource>
</RCC>
