<RCC>
    <qresource prefix="/">
        <file>icons/ajax-loader.gif</file>
        <file>icons/checkmark-ok.gif</file>
        <file>icons/failed.png</file>
        <file>icons/off_1.png</file>
        <file>icons/shutdown.png</file>
        <file>icons/sleep_1.png</file>
        <file>icons/sleep_2.png</file>
        <file>icons/spinning-arrows.gif</file>
        <file>icons/start.png</file>
        <file>icons/success.png</file>
        <file>icons/stop_clock.png</file>
        <file>icons/active.png</file>
        <file>icons/inactive.png</file>
        <file>icons/clear.png</file>
        <file>icons/period.png</file>
        <file>icons/folder.png</file>
        <file>icons/save.png</file>
        <file>icons/repeat.png</file>
        <file>icons/frog.png</file>
    </qresource>
</RCC>
