<RCC>
    <qresource prefix="/">
        <file>icons/ajax-loader.gif</file>
        <file>icons/checkmark-ok.gif</file>
        <file>icons/failed.png</file>
        <file>icons/off_1.png</file>
        <file>icons/shutdown.png</file>
        <file>icons/sleep_1.png</file>
        <file>icons/sleep_2.png</file>
        <file>icons/spinning-arrows.gif</file>
        <file>icons/start.png</file>
        <file>icons/success.png</file>
        <file>icons/stop_clock.png</file>
        <file>icons/active.png</file>
        <file>icons/inactive.png</file>
        <file>icons/clear.png</file>
        <file>icons/period.png</file>
        <file>icons/folder.png</file>
        <file>icons/save.png</file>
        <file>icons/repeat.png</file>
        <file>icons/frog.png</file>
        <file>icons/iconfinder_059_CircledOff_183188.png</file>
        <file>icons/lamp.png</file>
        <file>icons/iconfinder_bulb_on_62165.png</file>
        <file>icons/iconfinder_Close_Switch_Off_Power_Switcher_Button_1654359.png</file>
        <file>icons/iconfinder_edit-clear_29769.png</file>
        <file>icons/iconfinder_gear_62213.png</file>
        <file>icons/clean_new_small.png</file>
        <file>icons/clean_new.png</file>
        <file>icons/iconfinder_on_off_1216568.png</file>
        <file>icons/iconfinder_POWER - STANDBY_16948.png</file>
        <file>icons/off_yellow.png</file>
        <file>icons/iconfinder_power_49945.png</file>
        <file>icons/off_green.png</file>
        <file>icons/iconfinder_power-button_353434.png</file>
        <file>icons/stop.png</file>
        <file>icons/iconfinder_system-log-out_9466.png</file>
        <file>icons/power_off.png</file>
        <file>icons/power_on.png</file>
        <file>icons/power_off_2.png</file>
        <file>icons/main_settings.png</file>
        <file>icons/play.png</file>
        <file>icons/clearr.png</file>
        <file>icons/run.png</file>
    </qresource>
</RCC>
